# biblio

./: .gitignore  Livre.docx  README.md  copyWarFileToTomcat.cmd  deploy.bat  deploy.sh  generate-repo.sh  generate-service.sh  livre.md  pom.xml  run.bat  script.sql
sql/: insert.sql  insert1.sql  script.sql
src/main/java/com/example/: BiblioApplication.java
src/main/java/com/example/biblio/controller/: AbonnementController.java  EmpruntController.java  LivreController.java  ReservationController.java  Sign_inController.java  SuccessController.java
src/main/java/com/example/biblio/model/: Abonnement.java  Emprunt.java  FormulEmprunt.java  Livre.java  Reservation.java  Sign_in.java
src/main/java/com/example/biblio/repository/: AbonnementRepository.java  EmpruntRepository.java  FormulEmpruntRepository.java  LivreRepository.java  ReservationRepository.java  Sign_inRepository.java
src/main/java/com/example/biblio/service/: EmpruntService.java
src/main/java/com/itu/bibliotheque/controller/: HomeController.java  LivreController.java  LoginController.java
src/main/java/com/itu/bibliotheque/model/: Adherent.java  Bibliothecaire.java  CategorieAdherent.java  ConfigurationQuota.java  Employe.java  Exemplaire.java  HistoriqueAdherent.java  Livre.java  Personne.java  Pret.java  Reservation.java  Role.java  TypeAction.java  Utilisateur.java
src/main/java/com/itu/bibliotheque/repository/: AdherentRepository.java  LivreRepository.java  UtilisateurRepository.java
src/main/java/com/itu/bibliotheque/service/: LivreService.java  LoginService.java
src/main/java/com/itu/bibliotheque/service/impl/: LivreServiceImpl.java  LoginServiceImpl.java
src/main/java/com/springjpa/controller/: HomeController.java  PretController.java
src/main/java/com/springjpa/entity/: Adherant.java  Admin.java  Auteur.java  Categorie.java  DureePret.java  Editeur.java  Exemplaire.java  FinPret.java  Inscription.java  InscriptionProfil.java  Livre.java  Penalite.java  Pret.java  Profil.java  QuotaTypePret.java  QuotaTypePretId.java  Reservation.java  StatutReservation.java  TypePret.java
src/main/java/com/springjpa/repository/: AdherantRepository.java  AdminRepository.java  AuteurRepository.java  CategorieRepository.java  DureePretRepository.java  EditeurRepository.java  ExemplaireRepository.java  FinPretRepository.java  InscriptionProfilRepository.java  InscriptionRepository.java  LivreRepository.java  PenaliteRepository.java  PretRepository.java  ProfilRepository.java  QuotaTypePretRepository.java  ReservationRepository.java  StatutReservationRepository.java  TypePretRepository.java
src/main/java/com/springjpa/service/: AdherantService.java  AdminService.java  AuteurService.java  CategorieService.java  DureePretService.java  EditeurService.java  ExemplaireService.java  FinPretService.java  InscriptionProfilService.java  InscriptionService.java  LivreService.java  PenaliteService.java  PretService.java  ProfilService.java  QuotaTypePretService.java  ReservationService.java  StatutReservationService.java  TypePretService.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: abonnement-expire.jsp  ajout-abonnement.jsp  ajout-emprunt.jsp  creerPret.jsp  index.jsp  inscription.jsp  interface.jsp  liste-reservations.jsp  livres.html  login.jsp  rendre-emprunt-surplace.jsp  rendre-emprunt.jsp  success.jsp
src/main/webapp/WEB-INF/views/adherent/: home.html  login.html
src/main/webapp/WEB-INF/views/bibliothecaire/: home.html  login.html
src/sql/: data,sql  table.sql
utilitaire/: bibliotheque.dbm
